<!DOCTYPE html>
<html lang="en">

<head>
    <title>Parsnoal Portfolio</title>
    <style type="type/css">
        *{padding: 0; margin:0; box-size : border-box;}
        header{
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
        }
        nav{
            width: 100;
            height: 100px;
            background-color: skyblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .Name{
            font-size: 2em;
        }
        .Name span{
            color: black;
       }
       .menu a{
           text-decoration: none;
           color: black;
           padding: 10px 20px;
       }    
 </style>
</head>

<body>

    <h1>Pobbatti Vijaya Lakshmi</h1>
    <div style="text-align: center;">
        <img src="D:\HTML-CSS\HTML&CSS\9-ASSIGNMENT\PERSONAL PORTFOLIO\Image\VIJJI.jpg" alt="Pobbatti Vijaya Lakshmi image" width="250" height="193">
    </div>
    <div style="text-align: center;">
        <p>Vijaya Lakshmi <br>
            She had completed her Bachelor of Science in MSCS at St.Joseph's Degree College,
            Main Stream computer Science
            Kurnool.<br>
            She was a team member of Student Development Unit.<br>
            She developed a web application to Feedback System.</p>
    </div>

    <nav>
        <a href="Project.html"><span>Project</span></a>
       <a href="Blog.html"><span>Blog</span></a>
       <a href="About.html"><span>About</span></a>
        <a href="Contact.html"><span>Contact</span></a>
    </nav>

    </header>
</body>

</html>