<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tribute Page</title>
    <style type="type/css">
        *{padding: 0; margin:0; box-size: border-box;}
        header{
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
        }
        nav{
            width: 100;
            height: 100px;
            background-color: skyblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .Name{
            font-size: 2em;
        }
        .Name span{
            color: black;
       }
       .menu a{
           text-decoration: none;
           color: black;
           padding: 10px 20px;
       }    
 </style>
</head>

<body>

    <h1>Tribute</h1>
    <div style="text-align: center;">
        <img src="D:\HTML-CSS\HTML\images\LataMangeshkar.jpg"alt="Lata Mangeshkar" width="300" height="200">
    </div>
    <div style="text-align: center;">
        <p>Lata Mangeshkar was born on 28 September 1929[17]: 67  in a in a Maharashtrian Brahmin family[17] in Indore 
            (in the present-day Indore district of Madhya Pradesh and then the capital of the princely state of Indore which was 
            part of the Central India Agency in British India). Her father Deenanath Mangeshkar was a Marathi classical singer and
             theatre actor. Her mother, Shevanti (later renamed Shudhamati), was a Gujarati woman[18] woman from Thalner, Bombay 
             Presidency (now in northwest Maharashtra). Deenanath's mother belonged to the Devadasis,[19] a matrilineal community 
             of temple artists.[20] Deenanath had taken the surname Mangeshkar, based on the name of his ancestral village 
             Mangeshi.[17] Shevanti was Deenanath's second wife - his first wife Narmada, who had died before his marriage to 
             Shevanti, was Shevanti's older sister.[21]<br>

            Her maternal grandfather, Seth Haridas Ramdas Lad, was from Gujarat, a prosperous businessman and landlord of Thalner.
             She learned Gujarati folk songs such as garbas of Pavagadh from her maternal grandmother.[22]<br>
            
            Lata was named "Hema" at her birth. Her parents later renamed her Lata after a female character, Latika, in one of her
             father's plays, भाव बंधन.[23]<br>
            
            She was the eldest child in the family. Meena, Asha, Usha, and Hridaynath, in birth order, are her siblings; all are 
            accomplished singers and musicians.[24]<br>
            
            She received her first music lesson from her father. At the age of five, she started to work as an actress in her
             father's musical plays (Sangeet Natak in Marathi). On her first day of school,[23] Mangeshkar left because she was 
             not allowed to bring her sister Asha along with her.[25]</p><br>
    </div>

        </header>
</body>

</html>